# gallery-background-processor

./: .gitignore  NOTICE  README  README.md  pom.xml  readme.md
docs/: configuration.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  installation.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html
src/main/java/org/bloomreach/forge/gallery/: BackgroundGalleryProcessorModule.java  BackgroundScalingGalleryProcessor.java  BackgroundScalingGalleryProcessorPlugin.java  ImageCreationEvent.java
src/main/java/org/onehippo/cms7/gallery/: BackgroundScalingGalleryProcessor.java  BackgroundScalingGalleryProcessorPlugin.java  ImageScalingModule.java  ImageVariantEvent.java
src/main/java/org/onehippo/forge/gallery/: BackgroundGalleryProcessorModule.java  BackgroundScalingGalleryProcessor.java  BackgroundScalingGalleryProcessorPlugin.java  ImageCreationEvent.java  ImageScalingModule.java  ImageVariantEvent.java
src/main/java/org/onehippo/labs/gallery/: BackgroundScalingGalleryProcessor.java  BackgroundScalingGalleryProcessorPlugin.java  ImageScalingModule.java  ImageVariantEvent.java
src/main/resources/: gallery-background-module.xml  gallery-background-processor-module.xml  hcm-module.yaml  hippoecm-extension.xml  image-scaling-module.xml
src/main/resources/hcm-config/: gallery-background-processor.yaml
src/site/: site.xml
src/site/markdown/: configuration.md  index.md  install.md  installation.md  release-notes.md
src/test/java/org/bloomreach/forge/gallery/: BackgroundGalleryProcessorModuleTest.java
src/test/java/org/onehippo/cms7/gallery/: ImageScalingModuleTest.java
src/test/java/org/onehippo/forge/gallery/: BackgroundGalleryProcessorModuleTest.java  ImageScalingModuleTest.java
src/test/java/org/onehippo/labs/gallery/: ImageScalingModuleTest.java
